ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list

ruleset=🎯 学术研究,https://raw.githubusercontent.com/Darknignt/Profiles/refs/heads/master/rules/scholar.list
ruleset=🎯 学术研究,https://raw.githubusercontent.com/Darknignt/Profiles/refs/heads/master/rules/AI.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/Darknignt/Profiles/refs/heads/master/rules/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/Darknignt/Profiles/refs/heads/master/rules/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/Darknignt/Profiles/refs/heads/master/rules/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/Darknignt/Profiles/refs/heads/master/rules/Telegram.list
ruleset=🎶 天籁之音,https://raw.githubusercontent.com/Darknignt/Profiles/refs/heads/master/rules/Spotify.list
ruleset=📹 因推飞音,https://raw.githubusercontent.com/Darknignt/Profiles/refs/heads/master/rules/Instagram.list
ruleset=📹 因推飞音,https://raw.githubusercontent.com/Darknignt/Profiles/refs/heads/master/rules/Twitter.list
ruleset=📹 因推飞音,https://raw.githubusercontent.com/Darknignt/Profiles/refs/heads/master/rules/TikTok.list
ruleset=📹 因推飞音,https://raw.githubusercontent.com/Darknignt/Profiles/refs/heads/master/rules/Facebook.list
ruleset=🎥 家庭影院,https://raw.githubusercontent.com/Darknignt/Profiles/refs/heads/master/rules/Emby.list
ruleset=🎥 家庭影院,https://raw.githubusercontent.com/Darknignt/Profiles/refs/heads/master/rules/YouTube.list
;ruleset=🎥 家庭影院,https://raw.githubusercontent.com/Darknignt/Profiles/refs/heads/master/rules/Google.list
ruleset=🎥 家庭影院,https://raw.githubusercontent.com/Darknignt/Profiles/refs/heads/master/rules/Bahamut.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/Darknignt/Profiles/refs/heads/master/rules/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/Darknignt/Profiles/refs/heads/master/rules/BiliBiliIntl.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/Darknignt/Profiles/refs/heads/master/rules/Speedtest.list
ruleset=🌏 国内媒体,https://whatshub.top/rule/ChinaMedia.list
ruleset=🌍 国外媒体,https://whatshub.top/rule/ProxyMedia.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL


custom_proxy_group=🔰 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=🎯 学术研究`select`[]🔰 节点选择`[]DIRECT`(美|us|US|United States)
custom_proxy_group=🎥 家庭影院`select`[]🔰 节点选择`[]DIRECT`(狮|新|SG|Singapore)`(港|HK|Hong)`(日|JP|Japan)`(美|us|US|United States)`(韩|KR|Korea)`(台|TW|Taiwan)
custom_proxy_group=📲 电报消息`select`[]🔰 节点选择`(狮|新|SG|Singapore)`(港|HK|Hong)`(日|JP|Japan)`(美|US|us|United States)`(韩|KR|Korea)
custom_proxy_group=🎶 天籁之音`select`[]🔰 节点选择`[]DIRECT`(狮|新|SG|Singapore)`(日|JP|Japan)
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🔰 节点选择`(狮|新|SG|Singapore)`(港|HK|Hong)`(日|JP|Japan)`(美|us|US|United States)`(韩|KR|Korea)
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`(日|JP|Japan)`(美|us|US|United States)
custom_proxy_group=📹 因推飞音`select`[]🔰 节点选择`[]DIRECT`(狮|新|SG|Singapore)`(港|HK|Hong)`(日|JP|Japan)`(美|us|US|United States)`(韩|KR|Korea)
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🔰 节点选择`(港|HK|Hong)`(台|TW|Taiwan)
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]DIRECT`[]📲 电报消息`[]🎯 学术研究`[]🎥 家庭影院`[]Ⓜ️ 微软服务`[]🍎 苹果服务`[]📹 因推飞音`[]🌏 国内媒体`[]🌍 国外媒体
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
;`(狮|新|SG|Singapore)`(港|HK|Hong)`(台|TW|Taiwan)`(日|JP|Japan)`(美|US|United States)`(韩|KR|Korea)
