ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 学术研究,https://raw.githubusercontent.com/Darknignt/Profiles/refs/heads/master/scholar.list
ruleset=🎯 学术研究,https://raw.githubusercontent.com/Darknignt/Mononoke/refs/heads/master/Clash/Rules/AI.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/Darknignt/Mononoke/refs/heads/master/Clash/Rules/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📹 因推飞音,https://raw.githubusercontent.com/Darknignt/Mononoke/refs/heads/master/Clash/Rules/Spotify.list
ruleset=📹 因推飞音,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=📹 因推飞音,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=📹 因推飞音,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=📹 因推飞音,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
;ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🎥 家庭影院,https://raw.githubusercontent.com/Darknignt/Profiles/refs/heads/master/Emby.list
ruleset=🎥 家庭影院,https://raw.githubusercontent.com/Darknignt/Mononoke/refs/heads/master/Clash/Rules/Emby.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🔰 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=📲 电报消息`select`[]🔰 节点选择`(狮|新|SG|Singapore)`(港|HK|Hong)`(日|JP|Japan)`(美|US|us|United States)`(韩|KR|Korea)
custom_proxy_group=🎯 学术研究`select`[]🔰 节点选择`[]DIRECT`(美|us|US|United States)`(狮|新|SG|Singapore)`(日|JP|Japan)
custom_proxy_group=🎥 家庭影院`select`[]🔰 节点选择`[]DIRECT`(狮|新|SG|Singapore)`(港|HK|Hong)`(日|JP|Japan)`(美|us|US|United States)`(韩|KR|Korea)
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🔰 节点选择`(狮|新|SG|Singapore)`(港|HK|Hong)`(日|JP|Japan)`(美|us|US|United States)`(韩|KR|Korea)
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`(日|JP|Japan)`(美|us|US|United States)
custom_proxy_group=📹 因推飞音`select`[]🔰 节点选择`[]DIRECT`(狮|新|SG|Singapore)`(港|HK|Hong)`(日|JP|Japan)`(美|us|US|United States)`(韩|KR|Korea)
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🔰 节点选择`(港|HK|Hong)`(台|TW|Taiwan)
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]📲 电报消息`[]🎯 学术研究`[]🎥 家庭影院`[]Ⓜ️ 微软服务`[]🍎 苹果服务`[]📹 因推飞音`[]🌏 国内媒体`[]🌍 国外媒体`[]DIRECT
;custom_proxy_group=📺 巴哈姆特`select`(台|TW|Taiwan)`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
;`(狮|新|SG|Singapore)`(港|HK|Hong)`(台|TW|Taiwan)`(日|JP|Japan)`(美|US|United States)`(韩|KR|Korea)
